Pomodoro_Timer/index.html
<!DOCTYPE html><html><head><title>Pomodoro Timer</title><link rel="stylesheet" type="text/css" href="style.css"><!-- link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")--><script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script><script src="index.js"></script></head><body><h1 id="title">Pomodoro Timer</h1><div class="controller"><div class="breakController"><p>BREAK LENGTH</p><button id="breakDecrease">-</button><span id="breakLength">#BreakLength</span><button id="breakIncrease">+</button></div><div class="sessionController"><p>SESSION LENGTH</p><button id="sessionDecrease">-</button><span id="sessionLength">#SessionLength</span><button id="sessionIncrease">+</button></div></div><div class="display"><p id="currentState">#CurrentState</p><p id="currentTime">#CurrentTime</p></div><div class="switch"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div></body></html>

Pomodoro_Timer/index.jade
doctype html
html
  head
    title Pomodoro Timer
    link(rel="stylesheet" type="text/css" href="style.css")
    // link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    script(src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js")
    script(src="index.js")
  body
    h1#title Pomodoro Timer

    .controller
      .breakController
        p BREAK LENGTH
        button#breakDecrease -
        span#breakLength #BreakLength
        button#breakIncrease +
      .sessionController
        p SESSION LENGTH
        button#sessionDecrease -
        span#sessionLength #SessionLength
        button#sessionIncrease +
  
    .display
      p#currentState #CurrentState
      p#currentTime #CurrentTime
    
    .switch
      button#start Start
      button#stop Stop
      button#reset Reset
