Local_Weather/index.jade
doctype html
html

  head
    title Local Weather
    link(rel="stylesheet" type="text/css" href="style.css")
    script(src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js")
    script(src="index.js")

  body
    h1#title Local Weather
    
    #iconAndTemp
      img#icon
      #temp
      button#convert Convert
  
    #locationAndWeatherDetails
      #location.detail
        img#locationFlag
      #description.detail
      //#humidity.detail
      //#pressure.detail
      #wind.detail

Local_Weather/index.html
<!DOCTYPE html><html><head><title>Local Weather</title><link rel="stylesheet" type="text/css" href="style.css"><script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script><script src="index.js"></script></head><body><h1 id="title">Local Weather</h1><div id="iconAndTemp"><img id="icon"><div id="temp"></div><button id="convert">Convert</button></div><div id="locationAndWeatherDetails"><div id="location" class="detail"><img id="locationFlag"></div><div id="description" class="detail"></div><!--#humidity.detail--><!--#pressure.detail--><div id="wind" class="detail"></div></div></body></html>
