Javascript_Calculator/index.html
<!DOCTYPE html><html><head><title>Javascript Calculator</title><link rel="stylesheet" type="text/css" href="cal.css"><script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script><script src="cal.js"></script></head><body><div class="calculator"><p id="title">Javascript</p><p id="subtitle">ELECTRONIC CALCULATOR</p><input type="text" disabled class="display"><div class="row"><button class="ctrl">AC</button><button class="ctrl">CE</button><button>%</button><button>รท</button></div><div class="row"><button>7</button><button>8</button><button>9</button><button>X</button></div><div class="row"><button>4</button><button>5</button><button>6</button><button>-</button></div><div class="row"><button>1</button><button>2</button><button>3</button><button class="tall">+</button></div><div class="row"><button>0</button><button>.</button><button>=</button></div></div></body></html>

Javascript_Calculator/index.jade
doctype html
html
  head
    title Javascript Calculator
    meta(charset="UTF-8")
    link(rel="stylesheet" type="text/css" href="cal.css")
    script(src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js")
    script(src="cal.js")
  body
    .calculator
      p#title Javascript
      p#subtitle ELECTRONIC CALCULATOR
      input(type="text" disabled).display

      .row
        button.ctrl AC
        button.ctrl CE
        button %
        button รท
      .row
        button 7
        button 8
        button 9
        button X
      .row
        button 4
        button 5
        button 6
        button -
      .row
        button 1
        button 2
        button 3
        button.tall +
      .row
        button 0
        button .
        button =
